# Band-To-Beat-Entwicklung-interaktiver-Anwendungen-Projekt

./: README.md  pom.xml
assets/Character/Charakter2/: dialog.txt
assets/Character/Charakter3/: dialog.txt
assets/Character/Charakter4/: dialog.txt
assets/Dialog/: Gigi_dialog.txt  Ryu_dialog.txt  Tyler_dialog.txt
assets/Karte/: bb.txt  inGameBase.txt  levelbase1.txt  testWeltKarte.txt  testtt  weltMap.txt
src/main/java/: module-info.java
src/main/java/eiboprojekt/: App.java  style.css
src/main/java/eiboprojekt/presentation/scenes/: Navigation.java
src/main/java/eiboprojekt/presentation/scenes/Entity/: CollisionCheck.java  Entity.java  Haus.java  MainCharacter.java  MainCharacterLevel.java  Member.java  Member1.java  SolideRec.java  TextBubble.java
src/main/java/eiboprojekt/presentation/scenes/Felder/: Feld.java  FeldManager.java  FeldManagerLevel.java
src/main/java/eiboprojekt/presentation/scenes/GameView/: AssetSetter.java  DialogPage.java  DialogPageController.java  EndeView.java  GameLevel.java  GameLevelController.java  GamePanel.java  GamePanelController.java  Introduction.java  IntroductionController.java  KeyHandlern.java  Welcome.java  WelcomeController.java  style.css
src/main/java/eiboprojekt/presentation/scenes/Level/: Level.java  LevelManager.java
src/main/java/eiboprojekt/presentation/scenes/Object/: Gitarre.java  Keyboard.java  Mikrofon.java  Object.java  Objekt.java  Schlagzeug.java
src/main/java/eiboprojekt/presentation/scenes/Sounds/: Sound.java  SoundController.java
src/main/resources/eiboprojekt/: primary.fxml
